image: node:18-alpine

stages:
  - build_stage
  - deploy_stage

.base-rules:
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: always
    - if: '$CI_COMMIT_BRANCH == "uat"'
      when: always
    # - if: '$CI_PIPELINE_SOURCE == "push"'
    #   when: always
    - if: $CI_COMMIT_TAG
      when: never

cache: &global_cache
  key: $CI_COMMIT_REF_SLUG
  policy: pull-push
  paths:
    - node_modules/
    - package-lock.json

build:
  stage: build_stage
  extends: .base-rules
  script:
    - "apt-get install python3"
    - "node --version"
    - npm i
    - npm run nest:build
  cache:
    <<: *global_cache
    policy: push
  # tags:
  #   - local_runner

deploy:
  stage: deploy_stage
  extends: .base-rules
  script:
    - "pm2 start ecosystem.config.js"
  cache:
    <<: *global_cache
    policy: pull
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: always
  # tags:
  #   - local_runner
