
# ==================  MINIO SETTUP =================

MINIO_ENDPOINT=127.0.0.1
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESS_KEY=Ef1vefZw7PNtW4yT05w2
MINIO_SECRET_KEY=uZyNITqLUwkisVw0ag0M2hdNFQjN0n9bivVmygc6

# ================== REDIS SETTUP ==================

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ================== SERVER SETTUP =================

SERVER_HOST='127.0.0.1'
SERVER_PORT=3000

#============= JOB GENERATE IMAGE SETTUP ===========

GEN_IMAGE_MAX_GENERATE_PER_JOB=10
GEN_IMAGE_QUEUE_NAME=generate-ticket
GEN_IMAGE_MINIO_BUCKET_NAME=tdh.generate-image
GEN_IMAGE_LIMITER_MAX=5
GEN_IMAGE_LIMITER_DURATION=1000
GEN_IMAGE_ATTEMPTS=3
GEN_IMAGE_DELAY=1000
GEN_IMAGE_BACKOFF_TYPE='exponential'
GEN_IMAGE_BACKOFF_DELAY=1000

#============== CHILD PROCESS SETTUP ===============
#Unit: MB
CHILD_MAX_RESTART_RAM=300